[options]
admin_passwd = admin

without_demo = False
verbose = True

# configure the remote debug (require to enable "remote_debug" server wide module)
debug_port = 5678
debug_host = auto 
debug_enabled = False

db_user = openerp
db_password = openerp
db_port = 5432
db_host = localhost
db_maxconn = 64
db_template = template1

; Networking Settings
interface = 0.0.0.0

xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
; xmlrpcs = False
; netrpc = False
; soap = False

; Load server wide modules, require server-tools repository
server_wide_modules = web,dbfilter_from_header

; Log settings
; logfile = var/log/server.log
syslog = False
log_level = info ; debug, debug_sql
; logrotate = True

; False prevents the client displaying the list of databases
list_db = True
unaccent = True
translate_modules = ['all']

addons_path = addons/e-commerce,addons/product-attribute,addons/product-variant,addons/purchase-workflow,addons/reporting-engine,addons/sale-workflow,addons/server-tools,addons/web,odoo/openerp/addons,odoo/addons

data_dir = var/storage

